PORT=8000
NODE_ENV=development
MONGODB_URI=your mongodb connection uri
# FRONTEND_DOMAIN=http://localhost:5000
FRONTEND_DOMAIN=http://localhost:5000
ACCESS_TOKEN_SECRET=yourtopsecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh token secret
REFRESH_TOKEN_EXPIRY=10day
NODEMAILER_USER=your email username
NODEMAILER_PASSWORD=your email password
OTP_SENDER_EMAIL=your email address
STRIPE_KEY=stripe secret key
SUCCESS_URL=http://localhost:5000/success/
CANCEL_URL=http://localhost:5000/